<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.polletto.collectionTreeModel</groupId>
  <artifactId>collectionTreeModel</artifactId>
  <version>1.0.0</version>
  <name>collectionTreeModel</name>
  <description>Support for creating Swing TreeModels from Collections.</description>

  <dependencies>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <dependency>
      <groupId>tablelayout</groupId>
      <artifactId>TableLayout</artifactId>
      <version>20050920</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>

        <configuration>
          <!-- Configures the created archive -->
          <archive>
            <!-- Configures the content of the created manifest -->
            <manifest>
                <!-- Adds the classpath to the created manifest -->
                <addClasspath>true</addClasspath>
                <!--
                    Specifies that all dependencies of our application are found
                    under the lib directory.
                -->
                <classpathPrefix>lib/</classpathPrefix>
                <!-- Configures the main class of the demo application -->
                <mainClass>uk.cloudengine.demo.collectionTreeModel.CollectionTreeModelDemo</mainClass>
            </manifest>
          </archive>
        </configuration>

      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <id>assembly</id>
            <configuration>
              <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <scm>
  	<url>https://github.com/mnrussell/collectionTreeModel</url>
  	<developerConnection>Matt Russell</developerConnection>
  </scm>
  <url>https://github.com/mnrussell/collectionTreeModel</url>
  <organization>
  	<name>cloud-engine.co.uk</name>
  	<url>http:\\www.cloud-engine.co.uk</url>
  </organization>
</project>
